		**Welcome Customer**

Bill Number: 516

Customer Name: Maxene

Customer Phone Number: 092344

=======================================================Product			Quantity			Price
=======================================================
Bath Soap			2			80
Cannedgoods			3			141
Mountain Dew			2			50
-------------------------------------------------------
Hygiene Tax				9.6 PHP
Grocery Tax				7.050000000000001 PHP
Drinks Tax				4.0 PHP

Total Bill 				 271
-------------------------------------------------------
