		**Welcome Customer**

Bill Number: 854

Customer Name: Francheska Aldea

Customer Phone Number: 09265679857

=======================================================Product			QTA			Price
=======================================================
Toothbrush			2			40
Veggies			3			450
Alfonso			4			1000
-------------------------------------------------------
Hygiene Tax				4.8 PHP
Grocery Tax				22.5 PHP
Drinks Tax				80.0 PHP

Total Bill 				 1490
-------------------------------------------------------
