		**Welcome Customer**

Bill Number: 792

Customer Name: svd

Customer Phone Number: 656

=======================================================Product			Quantity			Price
=======================================================
Perfume			2			240
Veggies			5			750
Gin Bilog						0
-------------------------------------------------------
Hygiene Tax				28.799999999999997 PHP
Grocery Tax				37.5 PHP
Drinks Tax				

Total Bill 				 0
-------------------------------------------------------
