		**Welcome Customer**

Bill Number: 827

Customer Name: jamres

Customer Phone Number: 09985

=======================================================Product			Quantity			Price
=======================================================
Toothbrush			3			60
Cannedgoods			6			282
-------------------------------------------------------
Hygiene Tax				7.199999999999999 PHP
Grocery Tax				14.100000000000001 PHP

Total Bill 				 342
-------------------------------------------------------
