		**Welcome Customer**

Bill Number: 999

Customer Name: ja

Customer Phone Number: 0999

=======================================================Product			Quantity			Price
=======================================================
Bath Soap			2			80
Condiment			3			60
Gin Bilog			10			750
-------------------------------------------------------
Hygiene Tax				9.6 PHP
Grocery Tax				3.0 PHP
Drinks Tax				60.0 PHP

Total Bill 				 890
-------------------------------------------------------
